
 <view  class='infoView' >
     {{info}}
 </view>
 <view class="buttonView">
 <button type="primary" class="button" bindtap="lanyatest1">1初始化蓝牙</button>
 <button type="primary" class="button" bindtap="lanyatest4">4获取所有设备</button>
 <block wx:for="{{devices}}" wx:key="test">
   <button type="primary" class="button" id="{{item.deviceId}}" style='background-color:red' bindtap="lanyaconnect">5连接{{item.name}}</button>
 </block>
 <button type="primary" class="button" bindtap="lanyatest8_1">8.1 开启设置及读取跳绳的指令</button>
 <button type="primary" class="button" bindtap="lanyatest10">10鉴权 </button>
 <button type="primary" class="button" bindtap="lanyatest8_2">8.2 接收实时跳绳数据</button>
<button type="primary" class="button" >
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"  range-key="name" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      指令选择
      command:{{multiArray[0][multiIndex[0]].id}}，key:{{multiArray[1][multiIndex[1]].id}}
    </view>
  </picker>
  </button>
</view>

